{
  "name": "nestjs-translate",
  "version": "1.0.0-beta.10",
  "description": "Translate library for NestJs",
  "author": "Julien Dufresne",
  "license": "MIT",
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "compile:lib": "tsc -p tsconfig.lib.json",
    "test": "jest --config=jest.json",
    "publish-package": "npm run compile:lib && npm publish --access public",
    "publish-package:beta": "npm run compile:lib && npm publish --tag beta --access public",
    "publish-package:dry-run": "npm run compile:lib && npm publish --dry-run"
  },
  "peerDependencies": {
    "@nestjs/common": "^6.5.0",
    "@nestjs/core": "^6.5.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.2"
  },
  "devDependencies": {
    "@nestjs/common": "^6.5.0",
    "@nestjs/core": "^6.5.0",
    "@types/express": "^4.0.39",
    "@types/jest": "^24.0.15",
    "@types/node": "^9.3.0",
    "jest": "^24.8.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.2",
    "tslint": "5.3.2",
    "typescript": "^3.5.3"
  }
}
